# task-tracker

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luciorim/task_tracker/: Application.java
src/main/java/com/luciorim/task_tracker/Config/: RedisCacheConfig.java
src/main/java/com/luciorim/task_tracker/Exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java
src/main/java/com/luciorim/task_tracker/Factories/: ProjectDtoFactory.java  TaskDtoFactory.java  TaskStateDtoFactory.java
src/main/java/com/luciorim/task_tracker/api/Exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundException.java
src/main/java/com/luciorim/task_tracker/api/Factories/: ProjectDtoFactory.java  TaskDtoFactory.java  TaskStateDtoFactory.java
src/main/java/com/luciorim/task_tracker/api/controllers/: ProjectContoller.java  ProjectController.java  TaskController.java  TaskStateController.java
src/main/java/com/luciorim/task_tracker/api/dto/: AskDto.java  ProjectDto.java  TaskDto.java  TaskStateDto.java
src/main/java/com/luciorim/task_tracker/api/util/: ControllerHelper.java
src/main/java/com/luciorim/task_tracker/controllers/: ProjectController.java  TaskController.java  TaskStateController.java
src/main/java/com/luciorim/task_tracker/dto/: AskDto.java  ProjectDto.java  TaskDto.java  TaskStateDto.java
src/main/java/com/luciorim/task_tracker/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/com/luciorim/task_tracker/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
src/main/java/com/luciorim/task_tracker/store/entities/: ProjectEntity.java  TaskEntity.java  TaskStateEntity.java
src/main/java/com/luciorim/task_tracker/store/repositories/: ProjectRepository.java  TaskRepository.java  TaskStateRepository.java
src/main/java/com/luciorim/task_tracker/util/: ControllerHelper.java
src/main/resources/: application.yml
